{
  "name": "2025573010051_algoritma-dan-struktur-data",
  "version": "1.0.0",
  "description": "proyek 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malfarisipnl-cell/2025573010051_Algoritma-Dan-Struktur-Data.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/malfarisipnl-cell/2025573010051_Algoritma-Dan-Struktur-Data/issues"
  },
  "homepage": "https://github.com/malfarisipnl-cell/2025573010051_Algoritma-Dan-Struktur-Data#readme"
}
